spring.datasource.url = jdbc:mysql://localhost:3306/java?serverTimezone=Europe/Moscow
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
logging.level.com.zaxxer.hikari = DEBUG

